gitHome=E:\\Courses\\CSC_519_DevOps\\Project_ML2\\ML2\\iTrust2-v2
jenkinsIP="{{ jenkins_hostname }}"
jenkinsPort="{{ jenkins_http_port }}"
jobName={{ job_name }}
triggerToken={{ trigger_token }}
waitTime=2
